/*
==============================================
General Styles
============================================== */
*,
:after,
:before {
    box-sizing: border-box;
}

html {
    background-color: #F5F4F0;
}

a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
big,
blockquote,
body,
canvas,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
mark,
menu,
object,
ol,
output,
p,
pre,
q,
ruby,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    display: block;
    cursor: none;
}

:hover {
    z-index: 10;
}

.cursor {
    position: fixed;
    left: 0;
    top: 0;
    pointer-events: none;
  }

  .cursor--small {
    width: 2px;
    height: 2px;
    left: -2.5px;
    top: -2.5px;
    border-radius: 50%;
    z-index: 11000;
    background: black;
  }
  .cursor--canvas {
    width: 100vw;
    height: 100vh;
    z-index: 12000;
  }

  .link {
    justify-content: left;
  }

  .nav {
    display: flex;
    position: absolute;
  }

img {
    z-index: 9995;
}

#grid,
#pages,
.wrap,
body,
html {
    height: 100%;
}

.wrap {
    padding: 5em 5em 5em 5em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 0.5em;
    background-color: #F5F4F0;
}

footer,
header {
    position: fixed;
    left: 3em;
    right: 3em;
    z-index: 1;
    margin-left: 2em;
    margin-right: 2em;
    height: 3em;
    background-color: transparent;
    display: flex;
    align-items: center;
    /*  border-top: 1px solid #7c7c79;
    border-bottom: 1px solid #7c7c79;*/
    background-color: #F5F4F0;
}

header {
    top: 1em;
    justify-content: flex-start;
}

footer {
    bottom: 1em;
    justify-content: flex-end;
    color: #d51e09;
}

}
.link {
  display: flex;
  width: 75px;
  height: 75px;
  margin: 0 5px;
  justify-content: center;
  align-items: center;
}

.item {
    display: flex;
    align-items: center;
    justify-content: center;
}

.ux {
    grid-column: 2;
    grid-row: 3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-gap: 0.5em;
}

.ux:hover {
    display: grid;
    grid-column: 2;
    grid-row: 3;
    z-index: 9994;
}

.dev {
    grid-column: 4;
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-gap: 0.5em;
}

.dev:hover {
    display: grid;
    grid-column: 4;
    grid-row: 2;
}

.visu {
    grid-column: 6;
    grid-row: 4;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-gap: 0.5em;
    overflow: visible;
}

.visu:hover {
    display: grid;
    grid-column: 6 / 8;
    grid-row: 4 / 7;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.bio {
    grid-column: 8;
    grid-row: 1;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-gap: 0.5em;
}

.bio:hover {
    display: grid;
    grid-column: 5 / 9;
    grid-row: 1 / 4;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    z-index: 9994;
}

.blog {
    grid-column: 1;
    grid-row: 6;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-gap: 0.5em;
}

.blog:hover {
    display: grid;
    grid-column: 1 / span 5;
    grid-row: 4 / 7;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.sub-wrap {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 0.5em;
    padding: 0.5em;
}

.sub-item {
    align-items: left;
    grid-column: 1 / span 5;
    grid-row: 1 / 3;
    padding: 0.5em;
}

.submain {
    text-align: left;
    align-items: left;
    grid-column: 4 / 8;
    grid-row: 2 / span 8;
    color: #000;
}

.submain-bio {
    text-align: right;
    align-items: center;
    justify-content: center;
    grid-column: 4 / span 8;
    grid-row: 1 / span 8;
    z-index: 0;
}

.subtext-dev {
    align-items: center;
    text-align: justify;
    font-size: 17px;
    grid-column: 2 / 4;
    grid-row: 4;
}

.subtext-location {
    align-items: center;
    grid-column: 2;
    grid-row: 4;
    font-size: 18px;
    z-index: 10;
    overflow: visible;
}

.subplanet {
    align-items: flex-start;
    justify-content: center;
    grid-column: 2 / span 3;
    grid-row: 3 / span 4;
    z-index: 0;
}

.dropdown {
    position: relative;
}

.dropdown-content {
    margin-left: 150px;
    display: none;
    position: absolute;
    background-color: transparent;
    min-width: 50px;
    overflow: visible;
    z-index: 11000;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.wrap-visual {
    padding: 5em 3em 5em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 1em;
}

.wrap-video {
    padding: 5em 3em 5em;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-gap: 0em;
}

.item-visual {
    display: flex;
    border: 1px solid transparent;
    /*box-shadow: 0px 3px 9px 0px #3d54fe;*/
    align-items: center;
    justify-content: center;
}

/* moving images */

.hand {
    display: grid;
    grid-column: 3;
    grid-row: 2;
    z-index: 10;
}

#hand {
    cursor: move;
    position: absolute;
    align-items: center;
    justify-content: center;
}

.oppcolor {
    display: grid;
    grid-column: 5;
    grid-row: 4;
    z-index: 10;
}


#oppcolor {
    cursor: move;
    position: absolute;
    z-index: 10;
    align-items: center;
    justify-content: center;
}

/* MOVING CIRCLE */


/*--------------------------------------------------------------
# Portfolio
--------------------------------------------------------------*/
.portfolio .portfolio-item {
    margin-bottom: 30px;
}

.portfolio .portfolio-wrap {
    transition: 0.3s;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.portfolio .portfolio-wrap::before {
    content: " ";
    background: #F5F4F0;
    position: absolute;
    left: 30px;
    right: 30px;
    top: 30px;
    bottom: 30px;
    transition: all ease-in-out 0s;
    z-index: 0;
    opacity: 0;
    border-radius: 30px;
}

.portfolio .portfolio-wrap .portfolio-info {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: left;
    z-index: 3;
    transition: all ease-in-out 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.portfolio .portfolio-wrap .portfolio-info::after {
    display: block;
    content: " ";
    width: 48px;
    height: 48px;
    position: absolute;
    bottom: 35px;
    right: 35px;
    transition: all 0.3s ease 0s;
    z-index: 0;
}

.portfolio .portfolio-wrap .portfolio-links a {
    color: rgba(255, 255, 255, 1);
    margin: 0 2px;
    font-size: 28px;
    display: inline-block;
    transition: 0.3s;
}

.portfolio .portfolio-wrap .portfolio-links a:hover {
   color: #fff;
}

.portfolio .portfolio-wrap:hover::before {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 1;
}

.portfolio .portfolio-wrap:hover .portfolio-info {
    opacity: 1;
}

.portfolio .portfolio-wrap:hover .portfolio-info::before {
    top: 15px;
    left: 15px;
}

.portfolio .portfolio-wrap:hover .portfolio-info::after {
    bottom: 15px;
    right: 15px;
}
